description = ""
requires = "code.effects code.mh code.models code.pf code.utils"
archive(byte) = "code.cma"
archive(native) = "code.cmxa"
plugin(byte) = "code.cma"
plugin(native) = "code.cmxs"
package "effects" (
  directory = "effects"
  description = ""
  requires = ""
  archive(byte) = "effects.cma"
  archive(native) = "effects.cmxa"
  plugin(byte) = "effects.cma"
  plugin(native) = "effects.cmxs"
)
package "mh" (
  directory = "mh"
  description = ""
  requires = "code.effects code.utils"
  archive(byte) = "mh.cma"
  archive(native) = "mh.cmxa"
  plugin(byte) = "mh.cma"
  plugin(native) = "mh.cmxs"
)
package "models" (
  directory = "models"
  description = ""
  requires = "code.effects"
  archive(byte) = "models.cma"
  archive(native) = "models.cmxa"
  plugin(byte) = "models.cma"
  plugin(native) = "models.cmxs"
)
package "pf" (
  directory = "pf"
  description = ""
  requires = "code.effects code.utils"
  archive(byte) = "pf.cma"
  archive(native) = "pf.cmxa"
  plugin(byte) = "pf.cma"
  plugin(native) = "pf.cmxs"
)
package "utils" (
  directory = "utils"
  description = ""
  requires = ""
  archive(byte) = "utils.cma"
  archive(native) = "utils.cmxa"
  plugin(byte) = "utils.cma"
  plugin(native) = "utils.cmxs"
)